<file name="<%= filepath %>">
  <% complexFunctions.forEach(function(data){ %>
  <error
    line="<%= data.line %>"
    severity="<%= data.severity %>"
    cyclomatic="<%= data.complexity.cyclomatic %>"
    halstead="<%= data.complexity.halstead.difficulty.toPrecision(5) %>"
    effort="<%= data.complexity.halstead.effort.toPrecision(5) %>"
    volume="<%= data.complexity.halstead.volume.toPrecision(5) %>"
    vocabulary="<%= data.complexity.halstead.vocabulary %>"
    source="<%= escape(data.name) %>"
    />
  <% }) %>
</file>



